<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <title>도움페이지</title>
    <style>
        .info {
            width: 85%;
            height: 500px;
            overflow-y: auto;
            background-color: rgba(249, 249, 249, 0.8);
            font-size: 35px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            white-space: pre-wrap;
            line-height: 1.6;
            word-break: break-all;
        }

        table1 {
            background-color: rgba(192, 192, 192, 0.6);
            width: 100px;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;

        }
    </style>
    <script>
        function checkInput() {
            const select = document.getElementById("helpSelect");

            switch (select.value) {
                case "web":
                    window.location.href = "helpweb.html";
                    break;
                case "main":
                    window.location.href = "help.html";
                    break;
            }
        }
    </script>
</head>

<body>
    <img src="./bg.png" alt="배경이미지" style="position:fixed; top:0; left:0; width:100%; height:100%; z-index:-1;">

    <h1>상담 전화번호 페이지에 오신 걸 환영합니다.</h1>
    <p>다른 도움이 필요하신가요?</p>
    <form>
        <select name="helpSelect" id="helpSelect" onchange="checkInput()">
            <option value="none">--선택하세요--</option>
            <option value="web">홈페이지 정보</option>
            <option value="main">메인</option>
        </select>
    </form>
    <table1>
        <tr>
            <td>
                <a href='./main.html'>
                    <img src='./image/home.png' title='홈' width='80' height='80'>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href='./store.html'>
                    <img src='./image/store.png' title='상점' width='80' height='80'>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href='./game.html'>
                    <img src='./image/game.png' title='미니게임' width='80' height='80'>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href='./help.html'>
                    <img src='./image/speech.png' title='도움 페이지' width='80' height='80'>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href='./diary.html'>
                    <img src='./image/diary.png' title='다이어리' width='85' height='85'>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href='./profile.html'>
                    <img src='./image/profile.png' title='프로필' width='80' height='80'>
                </a>
            </td>
        </tr>
    </table1>
    <div class="info">
<strong>● 정신건강 위기상담전화</strong>: <a href="tel:1577-0199">1577-0199</a>

<strong>● 자살예방 상담전화</strong>: <a href="tel:109">109</a> (24시간 자살·위기 상담)

<strong>● 보건복지상담센터</strong>: <a href="tel:129">129</a> (정신건강·노인·아동학대 등 복지 전반, 일부 24시간)

<strong>● 자살예방 상담전화(기존 번호)</strong>: 1393 (여전히 안내·연계에 쓰이는 자살예방 전화)
        청소년전화: 1388 (청소년·부모 고민·위기 24시간)

<strong>● 도박중독 상담전화(한국도박문제예방치유원)</strong>: <a href="tel:1336">1336</a>

<strong>● 마약·약물 중독 전화상담센터</strong>: <a href="tel:1342">1342</a> (24시간 마약류 중독·남용 상담)

<strong>● 여성긴급전화</strong>: <a href="tel:1366">1366</a> (가정폭력·성폭력 등 여성폭력 피해 긴급 상담, 24시간)

<strong>● 독거노인·노인상담 관련 대표창구</strong>: <a href="tel:1661-2129">1661-2129</a> (독거노인종합지원센터, 정서·복지 상담 및 지원 안내)

           
</body>

</html>